// Mui token map reference. Do not use directly but pull from theme.palette
@MuiBackgroundDefault: #222;
@MuiTextPrimary: hsl(240deg 5% 93% / 67%);
@MuiTextHint: hsl(240deg 5% 78% / 43%);

// colors TODO: Lean on
@MuiGrey900: #2a2828;
@MuiGrey800: #484747;
@MuiGrey700: #696868;
@MuiGrey600: #8c8c8c;
@MuiGrey500: #b1b1b1;
@MuiGrey400: #d7d7d7;
@MuiGrey300: #a0c7c4;
@MuiGrey200: #89c6c1;
@MuiGrey100: #4dc3bc;
@MuiGrey50: #00c1b9;

// colors TODO: Lean on
// @darkestgrey: undefined
// @darkergrey: undefined
@darkgrey: @MuiGrey800; // #aaaaaa // was verylightgrey
@grey: @MuiGrey600; //#c7c7c7;
@placeholder: @MuiGrey500; // #e7e7e7
@lightestgrey: @MuiGrey900; // #f7f7f7
@lightergrey: @MuiGrey300; // #eaf4f3
@lightgrey: @MuiGrey50; // #d4e9e7

@bordercolor: @MuiGrey500;